# split-phrase

./: .gitignore
AndroidApp/: .classpath  .project  (+2 more)
AndroidStudioApp/app/: build.gradle
AndroidStudioApp/app/src/main/: AndroidManifest.xml
AndroidStudioApp/app/src/main/java/com/waldm/proverbica/: BaseActivity.java  Saying.java  SayingDisplayer.java  SayingListener.java  SlideshowDisplayer.java
AndroidStudioApp/app/src/main/java/com/waldm/proverbica/app/: MainActivity.java  ShakeDetector.java
AndroidStudioApp/app/src/main/java/com/waldm/proverbica/backup/: BackupAgent.java
AndroidStudioApp/app/src/main/java/com/waldm/proverbica/controllers/: FavouritesController.java  SayingController.java  SlideshowController.java
AndroidStudioApp/app/src/main/java/com/waldm/proverbica/favourites/: FavouritesActivity.java  FavouritesFragment.java  FavouritesIO.java
AndroidStudioApp/app/src/main/java/com/waldm/proverbica/info/: InfoActivity.java  InfoFragment.java
AndroidStudioApp/app/src/main/java/com/waldm/proverbica/infrastructure/: ImageHandler.java  ImageSize.java
AndroidStudioApp/app/src/main/java/com/waldm/proverbica/retriever/: AsyncRetriever.java  FileSayingRetriever.java  SayingRetriever.java  WebSayingRetriever.java
AndroidStudioApp/app/src/main/res/layout/: activity_favourites.xml  activity_info.xml  activity_main.xml  activity_settings.xml  toolbar.xml  widget_provider_layout.xml
AndroidStudioApp/app/src/main/res/layout-port/: activity_main.xml
AndroidStudioApp/app/src/main/res/menu/: favourites.xml  main.xml
AndroidStudioApp/app/src/main/res/values/: action_bar_style.xml  app_style.xml  settings_defaults.xml  strings.xml  styles.xml
AndroidStudioApp/app/src/main/res/values-port/: action_bar_style.xml  app_style.xml
AndroidStudioApp/app/src/main/res/values-v21/: app_style.xml
AndroidStudioApp/app/src/main/res/xml/: widget_info.xml
AndroidWidgetApp/app/: build.gradle
AndroidWidgetApp/app/src/main/: AndroidManifest.xml
(+78 files in other folders)
