<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference 
        android:key="@string/pref_always_file_key"
        android:title="@string/pref_always_file"
        android:defaultValue="@bool/pref_always_file_default"/>
    <CheckBoxPreference 
        android:key="@string/pref_keep_screen_on_key"
        android:title="@string/pref_keep_screen_on"
        android:defaultValue="@bool/pref_keep_screen_on_default"/>
    <CheckBoxPreference 
        android:key="@string/pref_shake_for_next_proverb_key"
        android:title="@string/pref_shake_for_next_proverb"
        android:defaultValue="@bool/pref_shake_for_next_proverb_default"/>
</PreferenceScreen>